الاسم.: Makefile CI

على.:
  دفع. :
  الفروع. : [ "TWRP_12.0" ]
  سحب_طلب. :
  الفروع. : [ "TWRP_12.0" ]

وظائف.:
  بناء. :

  يعمل على. : أوبونتو-الأحدث.

  خطوات :
 - الاستخدامات.: الإجراءات/الخروج @v4

 - الاسم.: تكوين.
  تشغيل. : ./التكوين

 - الاسم.: تثبيت التبعيات.
  تشغيل. : جعل.

 - الاسم.: افحص.
  تشغيل. : جعل الاختيار.

 - الاسم.: تشغيل Distcheck.
  تشغيل. : جعل Distcheck.
